{
  "name": "vanitv",
  "version": "0.2.0",
  "description": "Modern IPTV addon for Stremio",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "stremio",
    "iptv",
    "m3u",
    "addon"
  ],
  "author": "Văn",
  "license": "MIT",
  "dependencies": {
    "iptv-playlist-parser": "^0.15.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}